	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0
        /*004c*/ 	.byte	0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x34, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0xcc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000081
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 12.9, V12.9.83"
        /*0030*/ 	.string	"Build system must define TOOLS_VERSION_EXTENDED"
        /*0030*/ 	.string	"-O 3 -arch sm_120a "

//--------------------- .note.nv.cuver        --------------------------
	.section	.note.nv.cuver,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUVER"
        /*0018*/ 	.short	0x0001
        /*001a*/ 	.short	0x0078
        /*001c*/ 	.short	0x0001
        /*001e*/ 	.short	0x0000
        /*0020*/ 	.short	0x0001
        /*0022*/ 	.short	0x0000

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0)
        /*0008*/ 	.word	0x0000001e

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0 --------------------------
	.section	.nv.info.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000081

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0000
        /*0012*/ 	.short	0x0000
        /*0014*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_9:
        /*0018*/ 	.byte	0x03, 0x50
        /*001a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*001c*/ 	.byte	0x03, 0x1b
        /*001e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_NUM_BARRIERS
	.align		4
        /*0020*/ 	.byte	0x02, 0x4c
        /*0022*/ 	.byte	0x02
	.zero		1

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
        /*0024*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_MBARRIER_INSTR_OFFSETS
	.align		4
        /*0028*/ 	.byte	0x04, 0x39
        /*002a*/ 	.short	(.L_11 - .L_10)

	//   ....[0]....
.L_10:
        /*002c*/ 	.word	0x00000160
        /*0030*/ 	.word	0x000000ff
        /*0034*/ 	.word	0x00010000
        /*0038*/ 	.short	0x0100
        /*003a*/ 	.byte	0x06
	.zero		1

	//   ....[1]....
        /*003c*/ 	.word	0x00000be0
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.word	0x00010000
        /*0048*/ 	.short	0x0101
        /*004a*/ 	.byte	0xff
	.zero		1

	//   ....[2]....
        /*004c*/ 	.word	0x00000bf0
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.word	0x00010000
        /*0058*/ 	.short	0x010a
        /*005a*/ 	.byte	0xff
	.zero		1

	//----- nvinfo : EIATTR_NUM_MBARRIERS
	.align		4
.L_11:
        /*005c*/ 	.byte	0x03, 0x38
        /*005e*/ 	.short	0x0001

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0060*/ 	.byte	0x04, 0x1c
        /*0062*/ 	.short	(.L_13 - .L_12)

	//   ....[0]....
.L_12:
        /*0064*/ 	.word	0x00000c20

	//----- nvinfo : EIATTR_REQNTID
	.align		4
.L_13:
        /*0068*/ 	.byte	0x04, 0x10
        /*006a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*006c*/ 	.word	0x00000100
        /*0070*/ 	.word	0x00000001
        /*0074*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_15:
        /*0078*/ 	.byte	0x03, 0x19
        /*007a*/ 	.short	0x0008

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*007c*/ 	.byte	0x04, 0x0a
        /*007e*/ 	.short	(.L_17 - .L_16)
	.align		4
.L_16:
        /*0080*/ 	.word	index@(.nv.constant0.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0)
        /*0084*/ 	.short	0x0380
        /*0086*/ 	.short	0x0008

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_17:
        /*0088*/ 	.byte	0x04, 0x36
        /*008a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*008c*/ 	.word	0x00000000
.L_19:

//--------------------- .nv.compat        --------------------------
	.section	.nv.compat,"",@"SHT_CUDA_COMPAT_INFO"
	.align	4
        /*0000*/ 	.byte	0x02, 0x02, 0x01, 0x00, 0x02, 0x05, 0x05, 0x00, 0x02, 0x03, 0x00, 0x00, 0x02, 0x06, 0x01, 0x00

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0 --------------------------
	.section	.text.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,"ax",@progbits
	.align	128
        .global        kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0
        .type        kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,@function
        .size        kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,(.L_x_3 - kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0)
        .other        kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0:
.text.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        S2R R7, SR_CgaCtaId ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R4.reuse, 0x1f, PT ;
        /*0060*/        IMAD.SHL.U32 R0, R4, 0x8, RZ ;
        /*0070*/        LOP3.LUT R5, R0, 0x780, RZ, 0xc0, !PT ;
        /*0080*/        MOV R0, 0x400 ;
        /*0090*/        LOP3.LUT R5, R5, 0xf, R4, 0xf8, !PT ;
        /*00a0*/        LEA R0, R7, R0, 0x18 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00c0*/        @P0 BRA `(.L_x_0) ;
        /*00d0*/        S2UR UR6, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        UMOV UR5, 0x100 ;
        /*0100*/        ELECT P0, URZ, PT ;
        /*0110*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0120*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0170*/        NOP ;
.L_x_0:
        /*0180*/        IMAD R5, R5, 0x4, R0 ;
        /*0190*/        NOP ;
        /*01a0*/        IADD.64 R6, R2.reuse, 0x2000 ;
        /*01b0*/        IADD.64 R8, R2.reuse, 0x2000 ;
        /*01c0*/        @!PT LDS RZ, [RZ] ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        @!PT LDS RZ, [RZ] ;
        /*01f0*/        LDGSTS.E [R5], desc[UR8][R2.64] ;
        /*0200*/        IADD.64 R10, R2.reuse, 0x2000 ;
        /*0210*/        IADD.64 R12, R2.reuse, 0x2000 ;
        /*0220*/        LDGSTS.E [R5+0x40], desc[UR8][R2.64+0x40] ;
        /*0230*/        IADD.64 R14, R2, 0x2000 ;
        /*0240*/        IADD.64 R16, R2.reuse, 0x2000 ;
        /*0250*/        LDGSTS.E [R5+0x80], desc[UR8][R2.64+0x80] ;
        /*0260*/        IADD.64 R18, R2.reuse, 0x2000 ;
        /*0270*/        IADD.64 R20, R2.reuse, 0x2000 ;
        /*0280*/        LDGSTS.E [R5+0xc0], desc[UR8][R2.64+0xc0] ;
        /*0290*/        IADD.64 R22, R2.reuse, 0xe000 ;
        /*02a0*/        IADD.64 R24, R2, 0xe000 ;
        /*02b0*/        LDGSTS.E [R5+0x100], desc[UR8][R2.64+0x100] ;
        /*02c0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E [R5+0x140], desc[UR8][R2.64+0x140] ;
        /*02e0*/        IMAD R27, R4, 0xc, R5 ;
        /*02f0*/        LDGSTS.E [R5+0x180], desc[UR8][R2.64+0x180] ;
        /*0300*/        LDGSTS.E [R5+0x1c0], desc[UR8][R2.64+0x1c0] ;
        /*0310*/        LDGSTS.E [R5+0x2000], desc[UR8][R6.64] ;
        /*0320*/        LDGSTS.E [R5+0x2040], desc[UR8][R8.64+0x40] ;
        /*0330*/        LDGSTS.E [R5+0x2080], desc[UR8][R10.64+0x80] ;
        /*0340*/        IADD.64 R6, R2, 0x4000 ;
        /*0350*/        LDGSTS.E [R5+0x20c0], desc[UR8][R12.64+0xc0] ;
        /*0360*/        IADD.64 R8, R2, 0x4000 ;
        /*0370*/        LDGSTS.E [R5+0x2100], desc[UR8][R14.64+0x100] ;
        /*0380*/        IADD.64 R10, R2, 0x4000 ;
        /*0390*/        LDGSTS.E [R5+0x2140], desc[UR8][R16.64+0x140] ;
        /*03a0*/        IADD.64 R12, R2, 0x4000 ;
        /*03b0*/        LDGSTS.E [R5+0x2180], desc[UR8][R18.64+0x180] ;
        /*03c0*/        IADD.64 R14, R2, 0x4000 ;
        /*03d0*/        LDGSTS.E [R5+0x21c0], desc[UR8][R20.64+0x1c0] ;
        /*03e0*/        IADD.64 R16, R2, 0x4000 ;
        /*03f0*/        LDGSTS.E [R5+0x4000], desc[UR8][R6.64] ;
        /*0400*/        IADD.64 R18, R2, 0x4000 ;
        /*0410*/        LDGSTS.E [R5+0x4040], desc[UR8][R8.64+0x40] ;
        /*0420*/        IADD.64 R20, R2, 0x4000 ;
        /*0430*/        LDGSTS.E [R5+0x4080], desc[UR8][R10.64+0x80] ;
        /*0440*/        IADD.64 R6, R2, 0x6000 ;
        /*0450*/        LDGSTS.E [R5+0x40c0], desc[UR8][R12.64+0xc0] ;
        /*0460*/        IADD.64 R8, R2, 0x6000 ;
        /*0470*/        LDGSTS.E [R5+0x4100], desc[UR8][R14.64+0x100] ;
        /*0480*/        IADD.64 R10, R2, 0x6000 ;
        /*0490*/        LDGSTS.E [R5+0x4140], desc[UR8][R16.64+0x140] ;
        /*04a0*/        IADD.64 R12, R2, 0x6000 ;
        /*04b0*/        LDGSTS.E [R5+0x4180], desc[UR8][R18.64+0x180] ;
        /*04c0*/        IADD.64 R14, R2, 0x6000 ;
        /*04d0*/        LDGSTS.E [R5+0x41c0], desc[UR8][R20.64+0x1c0] ;
        /*04e0*/        IADD.64 R16, R2, 0x6000 ;
        /*04f0*/        LDGSTS.E [R5+0x6000], desc[UR8][R6.64] ;
        /*0500*/        IADD.64 R18, R2, 0x6000 ;
        /*0510*/        LDGSTS.E [R5+0x6040], desc[UR8][R8.64+0x40] ;
        /*0520*/        IADD.64 R20, R2, 0x6000 ;
        /*0530*/        LDGSTS.E [R5+0x6080], desc[UR8][R10.64+0x80] ;
        /*0540*/        IADD.64 R6, R2, 0x8000 ;
        /*0550*/        LDGSTS.E [R5+0x60c0], desc[UR8][R12.64+0xc0] ;
        /*0560*/        IADD.64 R8, R2, 0x8000 ;
        /*0570*/        LDGSTS.E [R5+0x6100], desc[UR8][R14.64+0x100] ;
        /*0580*/        IADD.64 R10, R2, 0x8000 ;
        /*0590*/        LDGSTS.E [R5+0x6140], desc[UR8][R16.64+0x140] ;
        /*05a0*/        IADD.64 R12, R2, 0x8000 ;
        /*05b0*/        LDGSTS.E [R5+0x6180], desc[UR8][R18.64+0x180] ;
        /*05c0*/        IADD.64 R14, R2, 0x8000 ;
        /*05d0*/        LDGSTS.E [R5+0x61c0], desc[UR8][R20.64+0x1c0] ;
        /*05e0*/        IADD.64 R16, R2, 0x8000 ;
        /*05f0*/        LDGSTS.E [R5+0x8000], desc[UR8][R6.64] ;
        /*0600*/        IADD.64 R18, R2, 0x8000 ;
        /*0610*/        LDGSTS.E [R5+0x8040], desc[UR8][R8.64+0x40] ;
        /*0620*/        IADD.64 R20, R2, 0x8000 ;
        /*0630*/        LDGSTS.E [R5+0x8080], desc[UR8][R10.64+0x80] ;
        /*0640*/        IADD.64 R6, R2, 0xa000 ;
        /*0650*/        LDGSTS.E [R5+0x80c0], desc[UR8][R12.64+0xc0] ;
        /*0660*/        IADD.64 R8, R2, 0xa000 ;
        /*0670*/        LDGSTS.E [R5+0x8100], desc[UR8][R14.64+0x100] ;
        /*0680*/        IADD.64 R10, R2, 0xa000 ;
        /*0690*/        LDGSTS.E [R5+0x8140], desc[UR8][R16.64+0x140] ;
        /*06a0*/        IADD.64 R12, R2, 0xa000 ;
        /*06b0*/        LDGSTS.E [R5+0x8180], desc[UR8][R18.64+0x180] ;
        /*06c0*/        IADD.64 R14, R2, 0xa000 ;
        /*06d0*/        LDGSTS.E [R5+0x81c0], desc[UR8][R20.64+0x1c0] ;
        /*06e0*/        IADD.64 R16, R2, 0xa000 ;
        /*06f0*/        LDGSTS.E [R5+0xa000], desc[UR8][R6.64] ;
        /*0700*/        IADD.64 R18, R2, 0xa000 ;
        /*0710*/        LDGSTS.E [R5+0xa040], desc[UR8][R8.64+0x40] ;
        /*0720*/        IADD.64 R20, R2, 0xa000 ;
        /*0730*/        LDGSTS.E [R5+0xa080], desc[UR8][R10.64+0x80] ;
        /*0740*/        IADD.64 R6, R2, 0xc000 ;
        /*0750*/        LDGSTS.E [R5+0xa0c0], desc[UR8][R12.64+0xc0] ;
        /*0760*/        IADD.64 R8, R2, 0xc000 ;
        /*0770*/        LDGSTS.E [R5+0xa100], desc[UR8][R14.64+0x100] ;
        /*0780*/        IADD.64 R10, R2, 0xc000 ;
        /*0790*/        LDGSTS.E [R5+0xa140], desc[UR8][R16.64+0x140] ;
        /*07a0*/        IADD.64 R12, R2, 0xc000 ;
        /*07b0*/        LDGSTS.E [R5+0xa180], desc[UR8][R18.64+0x180] ;
        /*07c0*/        IADD.64 R14, R2, 0xc000 ;
        /*07d0*/        LDGSTS.E [R5+0xa1c0], desc[UR8][R20.64+0x1c0] ;
        /*07e0*/        IADD.64 R16, R2, 0xc000 ;
        /*07f0*/        LDGSTS.E [R5+0xc000], desc[UR8][R6.64] ;
        /*0800*/        IADD.64 R18, R2, 0xc000 ;
        /*0810*/        LDGSTS.E [R5+0xc040], desc[UR8][R8.64+0x40] ;
        /*0820*/        IADD.64 R20, R2, 0xc000 ;
        /*0830*/        LDGSTS.E [R5+0xc080], desc[UR8][R10.64+0x80] ;
        /*0840*/        IADD.64 R6, R2, 0xe000 ;
        /*0850*/        LDGSTS.E [R5+0xc0c0], desc[UR8][R12.64+0xc0] ;
        /*0860*/        IADD.64 R8, R2, 0xe000 ;
        /*0870*/        LDGSTS.E [R5+0xc100], desc[UR8][R14.64+0x100] ;
        /*0880*/        IADD.64 R10, R2, 0xe000 ;
        /*0890*/        LDGSTS.E [R5+0xc140], desc[UR8][R16.64+0x140] ;
        /*08a0*/        IADD.64 R12, R2, 0xe000 ;
        /*08b0*/        LDGSTS.E [R5+0xc180], desc[UR8][R18.64+0x180] ;
        /*08c0*/        IADD.64 R14, R2, 0xe000 ;
        /*08d0*/        LDGSTS.E [R5+0xc1c0], desc[UR8][R20.64+0x1c0] ;
        /*08e0*/        LDGSTS.E [R5+0xe000], desc[UR8][R6.64] ;
        /*08f0*/        IADD.64 R16, R2, 0xe000 ;
        /*0900*/        LDGSTS.E [R5+0xe040], desc[UR8][R8.64+0x40] ;
        /*0910*/        LDGSTS.E [R5+0xe080], desc[UR8][R10.64+0x80] ;
        /*0920*/        LDGSTS.E [R5+0xe0c0], desc[UR8][R12.64+0xc0] ;
        /*0930*/        IMAD R7, R4, 0x3, RZ ;
        /*0940*/        LDGSTS.E [R5+0xe100], desc[UR8][R14.64+0x100] ;
        /*0950*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0960*/        LDGSTS.E [R5+0xe140], desc[UR8][R22.64+0x140] ;
        /*0970*/        IADD.64 R6, R2.reuse, 0x2000 ;
        /*0980*/        LDGSTS.E [R5+0xe180], desc[UR8][R16.64+0x180] ;
        /*0990*/        IADD.64 R8, R2.reuse, 0x2000 ;
        /*09a0*/        IADD.64 R10, R2.reuse, 0x4000 ;
        /*09b0*/        LDGSTS.E [R5+0xe1c0], desc[UR8][R24.64+0x1c0] ;
        /*09c0*/        IADD.64 R12, R2, 0x6000 ;
        /*09d0*/        IADD.64 R14, R2.reuse, 0x6000 ;
        /*09e0*/        LDGDEPBAR ;
        /*09f0*/        IADD.64 R18, R2.reuse, 0x8000 ;
        /*0a00*/        IADD.64 R16, R2.reuse, 0x8000 ;
        /*0a10*/        IADD.64 R20, R2.reuse, 0xe000 ;
        /*0a20*/        IADD.64 R4, R2, 0x4000 ;
        /*0a30*/        DEPBAR.LE SB0, 0x0 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*0a50*/        @!PT LDS RZ, [RZ] ;
        /*0a60*/        @!PT LDS RZ, [RZ] ;
        /*0a70*/        @!PT LDS RZ, [RZ] ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R2.64] ;
        /*0a90*/        LDGSTS.E.BYPASS.128 [R27+0x100], desc[UR8][R2.64+0x100] ;
        /*0aa0*/        LDGSTS.E.BYPASS.128 [R27+0x2000], desc[UR8][R6.64] ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R27+0x2100], desc[UR8][R8.64+0x100] ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R27+0x4000], desc[UR8][R10.64] ;
        /*0ad0*/        IADD.64 R6, R2, 0xa000 ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R27+0x4100], desc[UR8][R4.64+0x100] ;
        /*0af0*/        IADD.64 R8, R2, 0xa000 ;
        /*0b00*/        LDGSTS.E.BYPASS.128 [R27+0x6000], desc[UR8][R12.64] ;
        /*0b10*/        IADD.64 R10, R2, 0xc000 ;
        /*0b20*/        LDGSTS.E.BYPASS.128 [R27+0x6100], desc[UR8][R14.64+0x100] ;
        /*0b30*/        IADD.64 R4, R2, 0xc000 ;
        /*0b40*/        LDGSTS.E.BYPASS.128 [R27+0x8000], desc[UR8][R16.64] ;
        /*0b50*/        IADD.64 R2, R2, 0xe000 ;
        /*0b60*/        HFMA2 R13, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R27+0x8100], desc[UR8][R18.64+0x100] ;
        /*0b80*/        LDGSTS.E.BYPASS.128 [R27+0xa000], desc[UR8][R6.64] ;
        /*0b90*/        LDGSTS.E.BYPASS.128 [R27+0xa100], desc[UR8][R8.64+0x100] ;
        /*0ba0*/        LDGSTS.E.BYPASS.128 [R27+0xc000], desc[UR8][R10.64] ;
        /*0bb0*/        LDGSTS.E.BYPASS.128 [R27+0xc100], desc[UR8][R4.64+0x100] ;
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R27+0xe000], desc[UR8][R20.64] ;
        /*0bd0*/        LDGSTS.E.BYPASS.128 [R27+0xe100], desc[UR8][R2.64+0x100] ;
        /*0be0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R0+URZ+0x10000], R13 ;
.L_x_1:
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10000], RZ ;
        /*0c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x10000], RZ ;
        /*0c20*/        @P0 EXIT ;
        /*0c30*/        BRA `(.L_x_1) ;
.L_x_2:
        /*0c40*/        BRA `(.L_x_2);
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_3:

//--------------------- .nv.shared.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0 --------------------------
	.section	.nv.shared.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,"aw",@nobits
	.sectionflags	@""
	.align	1024
	.zero		1024

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 64
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0
	.zero		64

//--------------------- .nv.constant0.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0 --------------------------
	.section	.nv.constant0.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.kernel_cutlass_ldgsts_kernel_tensorptrf32gmemalign16o1281281128_TiledCopy_TilerMN161161_TVLayouttiled256110_CopyAtom_ThrID10_TVLayoutSrc1101_TVLayoutDst1101_Valuetypef32_TiledCopy_TilerMN_0:
	.zero		904

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
